\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Análise Teórica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Redes de Petri}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Execução síncrona vs. GALS}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementação em FPGA e Arduino}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Redes de Petri}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}IOPT-Tools}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rede de Petri --- Tapete Singular}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Rede de Petri --- Modelo Completo}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Rede de Petri --- Fusion set}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Rede de Petri --- Node set}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Simulação e Análise}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Simulação com token-player}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Simulação temporal}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Geração e análise do espaço de estados}{8}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Implementação em FPGA}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geração do código VHDL}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deployment na FPGA}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Configuração de entradas/saídas}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Testes experimentais}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparação com resultados de simulação}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementação em Arduino}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geração do código C}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deployment no Arduino}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Configuração do ambiente}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testes}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Comparação com simulação e implementação FPGA}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Controlador Distribuído em regime Síncrono}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Identificação do conjunto de corte (cutting set)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Decomposição usando SPLIT}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modelo com canais síncronos}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Simulação e validação}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Modelo com canais assíncronos}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Simulação e Análise}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Decomposição GALS - três controladores separados}{11}{subsection.6.7}%
\contentsline {section}{\numberline {7}Implementação em FPGA - Distribuição Síncrona}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Geração do código VHDL}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interconexão dos componentes}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Deployment na FPGA}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Testes e análise de resultados}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Buffers de Capacidade Finita}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Modificação do modelo para múltiplas peças}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interconexão dos componentes}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Módulo de visualização do número de objetos}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Simulação e validação}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Implementação centralizada em FPGA}{13}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Análise de resultados}{13}{subsection.8.6}%
\contentsline {section}{\numberline {9}Distribuído com Buffers (Síncrono)}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Aplicação síncrona ao buffer de capacidade finita}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Decomposição e implementação distribuída}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Execução síncrona global}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Testes e análise}{14}{subsection.9.4}%
\contentsline {section}{\numberline {10}Distribuído com Buffers (Assíncrono)}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Aplicação assíncrona ao buffer de capacidade finita}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Comunicações não-instantâneas com buffers}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Deployment e testes}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Análise comparativa}{15}{subsection.10.4}%
\contentsline {section}{\numberline {11}Comparação de abordagens}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Centralizado vs Distribuído}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Síncrono vs Assíncrono}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Impacto dos atrasos de comunicação}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Vantagens e desvantagens de cada abordagem}{16}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Análise de escalabilidade}{16}{subsection.11.5}%
\contentsline {section}{\numberline {12}Conclusões}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Resultados alcançados}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Dificuldades encontradas e soluções adotadas}{17}{subsection.12.2}%
\contentsfinish 
