\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metodologia utilizada}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Análise Teórica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Redes de Petri}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Execução síncrona vs. GALS}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementação em FPGA e Arduino}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Redes de Petri}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}IOPT-Tools}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Redes de Petri A}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Redes de Petri B}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Redes de Petri C}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Redes de Petri D}{3}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Simulação e Análise}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Simulação com token-player}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Simulação temporal}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Geração e análise do espaço de estados}{3}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Implementação em FPGA}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geração do código VHDL}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deployment na FPGA}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Configuração de entradas/saídas}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Testes experimentais}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparação com resultados de simulação}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementação em Arduino}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geração do código C}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deployment no Arduino}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Configuração do ambiente}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testes}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Comparação com simulação e implementação FPGA}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6}Controlador Distribuído em regime Síncrono}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Identificação do conjunto de corte (cutting set)}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Decomposição usando SPLIT}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modelo com canais síncronos}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Simulação e validação}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Modelo com canais assíncronos}{6}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Simulação e Análise}{6}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Simulação com token-player}{6}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Simulação temporal}{6}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Geração e análise do espaço de estados}{6}{subsubsection.6.6.3}%
\contentsline {subsection}{\numberline {6.7}Decomposição GALS - três controladores separados}{6}{subsection.6.7}%
\contentsline {section}{\numberline {7}Implementação em FPGA - Distribuição Síncrona}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Geração do código VHDL}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interconexão dos componentes}{7}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Implementação do módulo de atraso pseudo-aleatório}{7}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}LFSR - conceito e implementação}{7}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Integração dos atrasos nas comunicações}{7}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Deployment na FPGA}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Testes e análise de resultados}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}Buffers de Capacidade Finita}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Modificação do modelo para múltiplas peças (máximo 3)}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interconexão dos componentes}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Módulo de visualização do número de objetos}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Simulação e validação}{8}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Implementação centralizada em FPGA}{8}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Análise de resultados}{8}{subsection.8.6}%
\contentsline {section}{\numberline {9}Distribuído com Buffers (Síncrono)}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Aplicação dos procedimentos do capítulo 06 ao modelo do capítulo 08}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Decomposição e implementação distribuída}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Execução síncrona global}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Testes e análise}{9}{subsection.9.4}%
\contentsline {section}{\numberline {10}Distribuído com Buffers (Assíncrono)}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Aplicação dos procedimentos do capítulo 07 ao modelo do capítulo 08}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Comunicações não-instantâneas com buffers}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Deployment e testes}{10}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Análise comparativa}{10}{subsection.10.4}%
\contentsline {section}{\numberline {11}Comparação de abordagens}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Centralizado vs Distribuído}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Síncrono vs Assíncrono}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Impacto dos atrasos de comunicação}{11}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Vantagens e desvantagens de cada abordagem}{11}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Análise de escalabilidade}{11}{subsection.11.5}%
\contentsline {section}{\numberline {12}Conclusões}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Resultados alcançados}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Dificuldades encontradas e soluções adotadas}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Trabalho futuro}{12}{subsection.12.3}%
\contentsfinish 
