This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            583 strings with 4940 characters,
and the built_in function-call counts, 1175 in all, are:
= -- 107
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 61
:= -- 202
add.period$ -- 19
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 121
format.name$ -- 12
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 8
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 70
