\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise Teórica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes de Petri}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execução síncrona vs. GALS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementação em FPGA e Arduino}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre plataformas FPGA e Arduino}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes de Petri}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IOPT-Tools}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rede de Petri --- Tapete Singular}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede de Petri --- Tapete Singular}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:petri_tapete_singular}{{1}{4}{Rede de Petri --- Tapete Singular}{figure.caption.2}{}}
\newlabel{fig:petri_tapete_singular@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rede de Petri --- Modelo Completo}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede de Petri --- Modelo Completo}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:petri_modelo_completo}{{2}{5}{Rede de Petri --- Modelo Completo}{figure.caption.3}{}}
\newlabel{fig:petri_modelo_completo@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rede de Petri --- Fusion set}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede de Petri --- Fusion set}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:petri_fusion_set}{{3}{6}{Rede de Petri --- Fusion set}{figure.caption.4}{}}
\newlabel{fig:petri_fusion_set@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rede de Petri --- Node set}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede de Petri - Node set}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:petri_node_set}{{4}{7}{Rede de Petri - Node set}{figure.caption.5}{}}
\newlabel{fig:petri_node_set@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação e Análise}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulação com token-player}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geração e análise do espaço de estados}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede de Petri --- Espaço de Estados}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:petri_statespace}{{5}{8}{Rede de Petri --- Espaço de Estados}{figure.caption.6}{}}
\newlabel{fig:petri_statespace@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação em FPGA}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geração do código VHDL}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuração de entradas/saídas}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testes experimentais}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação em Arduino}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geração do código C}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testes}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparação com simulação e implementação FPGA}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlador Distribuído em regime Síncrono}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cutting Set}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decomposição SPLIT}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposição SPLIT do sistema em módulos independentes.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:split_decomposition}{{6}{11}{Decomposição SPLIT do sistema em módulos independentes}{figure.caption.7}{}}
\newlabel{fig:split_decomposition@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelo com canais síncronos}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo com canais síncronos entre os módulos.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synchronous_model}{{7}{12}{Modelo com canais síncronos entre os módulos}{figure.caption.8}{}}
\newlabel{fig:synchronous_model@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelo com canais assíncronos}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo com canais assíncronos entre os módulos.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:asynchronous_model}{{8}{12}{Modelo com canais assíncronos entre os módulos}{figure.caption.9}{}}
\newlabel{fig:asynchronous_model@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decomposição GALS}{12}{subsection.6.5}\protected@file@percent }
\newlabel{fig:gals_decomposition_1}{{9a}{13}{Tapete 1 com controlo por eventos}{figure.caption.10}{}}
\newlabel{fig:gals_decomposition_1@cref}{{[subfigure][1][9]9a}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:gals_decomposition_1}{{a}{13}{Tapete 1 com controlo por eventos}{figure.caption.10}{}}
\newlabel{sub@fig:gals_decomposition_1@cref}{{[subfigure][1][9]9a}{[1][12][]13}{}{}{}}
\newlabel{fig:gals_decomposition_2}{{9b}{13}{Tapete 2 com controlo por eventos}{figure.caption.10}{}}
\newlabel{fig:gals_decomposition_2@cref}{{[subfigure][2][9]9b}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:gals_decomposition_2}{{b}{13}{Tapete 2 com controlo por eventos}{figure.caption.10}{}}
\newlabel{sub@fig:gals_decomposition_2@cref}{{[subfigure][2][9]9b}{[1][12][]13}{}{}{}}
\newlabel{fig:gals_decomposition_3}{{9c}{13}{Tapete 3 com controlo por eventos}{figure.caption.10}{}}
\newlabel{fig:gals_decomposition_3@cref}{{[subfigure][3][9]9c}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:gals_decomposition_3}{{c}{13}{Tapete 3 com controlo por eventos}{figure.caption.10}{}}
\newlabel{sub@fig:gals_decomposition_3@cref}{{[subfigure][3][9]9c}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decomposição GALS — Tapetes 1–3 com controlo por eventos}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gals_decomposition}{{9}{13}{Decomposição GALS — Tapetes 1–3 com controlo por eventos}{figure.caption.10}{}}
\newlabel{fig:gals_decomposition@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simulação e Análise}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Simulação com token-player}{13}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Geração e análise do espaço de estados}{13}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementação em FPGA - Distribuição Síncrona}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geração do código VHDL}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementação do LFSR}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Gestão dos atrasos}{14}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deployment na FPGA}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testes e análise de resultados}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Buffers de Capacidade Finita}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modificação do modelo}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rede de Petri - modelo modificado para múltiplas peças (tapete único)}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:petri_single_bufer}{{10}{15}{Rede de Petri - modelo modificado para múltiplas peças (tapete único)}{figure.caption.11}{}}
\newlabel{fig:petri_single_bufer@cref}{{[figure][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interconexão dos componentes}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rede de Petri - interconexão dos diferentes tapetes}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:petri_multiple_bufer}{{11}{16}{Rede de Petri - interconexão dos diferentes tapetes}{figure.caption.12}{}}
\newlabel{fig:petri_multiple_bufer@cref}{{[figure][11][]11}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Módulo de visualização do número de objetos}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Simulação e Análise}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Simulação com token-player}{16}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Geração e análise do espaço de estados}{16}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementação em FPGA}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Análise de resultados}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Distribuído com Buffers (Síncrono)}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aplicação síncrona ao buffer de capacidade finita}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decomposição e implementação distribuída}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Execução síncrona global}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Testes e análise}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribuído com Buffers (Assíncrono)}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Aplicação assíncrona ao buffer de capacidade finita}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comunicações não-instantâneas com buffers}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Deployment e testes}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Análise comparativa}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparação de abordagens}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Centralizado vs Distribuído}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Síncrono vs Assíncrono}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Impacto dos atrasos de comunicação}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Vantagens e Desvantagens}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Análise de escalabilidade}{19}{subsection.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação: Centralizado vs Distribuído segundo modo e presença de atrasos}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:centralizado_distribuido}{{2}{20}{Comparação: Centralizado vs Distribuído segundo modo e presença de atrasos}{table.caption.13}{}}
\newlabel{tab:centralizado_distribuido@cref}{{[table][2][]2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusões}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resultados alcançados}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dificuldades encontradas e soluções adotadas}{21}{subsection.12.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliography}
\ttl@finishall
\newlabel{LastPage}{{12.2}{22}{Dificuldades encontradas e soluções adotadas}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{25}
