<?xml version="1.0"?>
<Snoopy revision="0" version="0">
  <pnml>
    <net id="1" name="CSR___Lab_3___Part1" type="IOPT">
      <input>
        <signal id="outi" type="boolean" value="0" gpio_nr="0">
          <graphics>
            <position page="1" x="160" y="290"/>
          </graphics>
        </signal>
        <signal id="ini" type="boolean" value="0" gpio_nr="0">
          <graphics>
            <position page="1" x="110" y="290"/>
          </graphics>
        </signal>
        <signal id="in1" type="boolean" value="0" gpio_nr="0">
          <graphics>
            <position page="1" x="870" y="40"/>
          </graphics>
        </signal>
        <event id="event74_td_1" autonomous="true">
          <graphics>
            <position page="1" x="100" y="330"/>
          </graphics>
        </event>
      </input>
      <output>
        <signal id="movei" type="boolean" value="0" gpio_nr="0">
          <graphics>
            <position page="1" x="210" y="290"/>
          </graphics>
        </signal>
        <signal id="Bot1" type="boolean" value="0" gpio_nr="0">
          <graphics>
            <position page="1" x="210" y="320"/>
          </graphics>
        </signal>
        <event id="event71_td_2" autonomous="true">
          <graphics>
            <position page="1" x="100" y="360"/>
          </graphics>
        </event>
      </output>
      <variable/>
      <place id="4">
        <name>
          <text>pl_4</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <initialMarking>
          <text>0</text>
          <graphics>
            <offset x="0" y="-1"/>
          </graphics>
        </initialMarking>
        <bound>
          <text>1</text>
        </bound>
        <graphics>
          <position page="1" x="330" y="230"/>
        </graphics>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </place>
      <place id="5">
        <name>
          <text>pl_5</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <initialMarking>
          <text>1</text>
          <graphics>
            <offset x="0" y="-1"/>
          </graphics>
        </initialMarking>
        <bound>
          <text>1</text>
        </bound>
        <graphics>
          <position page="1" x="330" y="300"/>
        </graphics>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </place>
      <place id="6">
        <name>
          <text>pl_6</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <initialMarking>
          <text>0</text>
          <graphics>
            <offset x="0" y="-1"/>
          </graphics>
        </initialMarking>
        <bound>
          <text>1</text>
        </bound>
        <graphics>
          <position page="1" x="680" y="230"/>
        </graphics>
        <signalOutputActions>
          <signalOutputAction idRef="Bot1">
            <value>
              <concreteSyntax language="iopt">
                <text>1</text>
                <expression>
                  <operand type="literal" value="1" seq="1"/>
                </expression>
              </concreteSyntax>
            </value>
            <condition>
              <concreteSyntax language="iopt">
                <text/>
              </concreteSyntax>
            </condition>
          </signalOutputAction>
        </signalOutputActions>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </place>
      <transition id="10">
        <name>
          <text>tr_10</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <priority>1</priority>
        <signalInputGuards>
          <signalinputguard>
            <concreteSyntax language="iopt">
              <text>outi = 1</text>
              <expression>
                <operand type="input-signal" idRef="outi" seq="1"/>
                <operation operator="equal" seq="2">
                  <operand type="literal" value="1" seq="3"/>
                </operation>
              </expression>
            </concreteSyntax>
          </signalinputguard>
        </signalInputGuards>
        <inputEvents/>
        <graphics>
          <position page="1" x="150" y="230"/>
        </graphics>
        <outputEvents/>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </transition>
      <transition id="11">
        <name>
          <text>tr_11</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <priority>1</priority>
        <signalInputGuards>
          <signalinputguard>
            <concreteSyntax language="iopt">
              <text>outi = 1</text>
              <expression>
                <operand type="input-signal" idRef="outi" seq="1"/>
                <operation operator="equal" seq="2">
                  <operand type="literal" value="1" seq="3"/>
                </operation>
              </expression>
            </concreteSyntax>
          </signalinputguard>
        </signalInputGuards>
        <inputEvents/>
        <graphics>
          <position page="1" x="520" y="230"/>
        </graphics>
        <outputEvents/>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </transition>
      <transition id="12">
        <name>
          <text>tr_12</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <priority>1</priority>
        <signalInputGuards>
          <signalinputguard>
            <concreteSyntax language="iopt">
              <text>outi = 0</text>
              <expression>
                <operand type="input-signal" idRef="outi" seq="1"/>
                <operation operator="equal" seq="2">
                  <operand type="literal" value="0" seq="3"/>
                </operation>
              </expression>
            </concreteSyntax>
          </signalinputguard>
        </signalInputGuards>
        <inputEvents/>
        <graphics>
          <position page="1" x="850" y="230"/>
        </graphics>
        <outputEvents>
          <event idRef="event71_td_2"/>
        </outputEvents>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </transition>
      <arc id="15" source="10" target="4">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <arc id="16" source="4" target="11">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <arc id="17" source="5" target="11">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="-7" y="-1"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <arc id="18" source="11" target="6">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <transition id="39">
        <name>
          <text>tr_39</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <priority>1</priority>
        <signalInputGuards>
          <signalinputguard>
            <concreteSyntax language="iopt">
              <text>in1 = 1</text>
              <expression>
                <operand type="input-signal" idRef="in1" seq="1"/>
                <operation operator="equal" seq="2">
                  <operand type="literal" value="1" seq="3"/>
                </operation>
              </expression>
            </concreteSyntax>
          </signalinputguard>
        </signalInputGuards>
        <inputEvents/>
        <graphics>
          <position page="1" x="860" y="90"/>
        </graphics>
        <outputEvents/>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </transition>
      <arc id="44" source="43" target="39">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <place id="43">
        <name>
          <text>pl_37</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <initialMarking>
          <text>1</text>
          <graphics>
            <offset x="0" y="-1"/>
          </graphics>
        </initialMarking>
        <bound>
          <text>1</text>
        </bound>
        <graphics>
          <position page="1" x="1060" y="90"/>
        </graphics>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </place>
      <arc id="47" source="39" target="46">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <arc id="48" source="46" target="10">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <place id="46">
        <name>
          <text>pl_38</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <initialMarking>
          <text>0</text>
          <graphics>
            <offset x="0" y="-1"/>
          </graphics>
        </initialMarking>
        <bound>
          <text>1</text>
        </bound>
        <graphics>
          <position page="1" x="150" y="90"/>
        </graphics>
        <signalOutputActions>
          <signalOutputAction idRef="movei">
            <value>
              <concreteSyntax language="iopt">
                <text>1</text>
                <expression>
                  <operand type="literal" value="1" seq="1"/>
                </expression>
              </concreteSyntax>
            </value>
            <condition>
              <concreteSyntax language="iopt">
                <text/>
              </concreteSyntax>
            </condition>
          </signalOutputAction>
        </signalOutputActions>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </place>
      <transition id="69">
        <name>
          <text>tr_251</text>
          <graphics>
            <offset x="-10" y="20"/>
          </graphics>
        </name>
        <comment>
          <text/>
          <graphics>
            <offset x="-30" y="20"/>
          </graphics>
        </comment>
        <priority>1</priority>
        <signalInputGuards/>
        <inputEvents>
          <event idRef="event74_td_1"/>
        </inputEvents>
        <graphics>
          <position page="1" x="510" y="370"/>
        </graphics>
        <outputEvents/>
        <timedomain>
          <text>1</text>
          <graphics>
            <offset x="20" y="0"/>
          </graphics>
        </timedomain>
      </transition>
      <arc id="77" source="69" target="5">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <arc id="78" source="6" target="12">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
      <arc id="79" source="12" target="43">
        <type>normal</type>
        <graphics/>
        <inscription>
          <graphics>
            <offset page="1" x="0" y="-5"/>
          </graphics>
          <value>1</value>
        </inscription>
      </arc>
    </net>
  </pnml>
</Snoopy>
