#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Nov 25 18:27:39 2025
# Process ID         : 9308
# Current directory  : C:/Users/julio/OneDrive - FCT NOVA/Mestrado/5 ano/1º semestre/CSR/lab1/CSR_lab1/project_lab1_part3Vivado/project_petrinet.runs/synth_1
# Command line       : vivado.exe -log CSR_Lab3_Part4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSR_Lab3_Part4.tcl
# Log file           : C:/Users/julio/OneDrive - FCT NOVA/Mestrado/5 ano/1º semestre/CSR/lab1/CSR_lab1/project_lab1_part3Vivado/project_petrinet.runs/synth_1/CSR_Lab3_Part4.vds
# Journal file       : C:/Users/julio/OneDrive - FCT NOVA/Mestrado/5 ano/1º semestre/CSR/lab1/CSR_lab1/project_lab1_part3Vivado/project_petrinet.runs/synth_1\vivado.jou
# Running On         : Tinkpad-do-Julinho
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz
# CPU Frequency      : 1896 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16950 MB
# Swap memory        : 1617 MB
# Total Virtual      : 18568 MB
# Available Virtual  : 8246 MB
#-----------------------------------------------------------
source CSR_Lab3_Part4.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 490.414 ; gain = 208.832
Command: read_checkpoint -auto_incremental -incremental {C:/Users/julio/OneDrive - FCT NOVA/Mestrado/5 ano/1º semestre/CSR/lab1/CSR_lab1/project_lab1_part3Vivado/project_petrinet.srcs/utils_1/imports/synth_1/CSR_Lab3_Part4.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/julio/OneDrive - FCT NOVA/Mestrado/5 ano/1º semestre/CSR/lab1/CSR_lab1/project_lab1_part3Vivado/project_petrinet.srcs/utils_1/imports/synth_1/CSR_Lab3_Part4.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CSR_Lab3_Part4 -part xc7a100tcsg324-1
2 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-1293] The path 'C:/Users/julio/OneDrive - FCT NOVA/Mestrado/5 ano/1º semestre/CSR/lab1/CSR_lab1/project_lab1_part3Vivado/project_petrinet.cache/wt' already exists, is a directory, but is not writable.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 25 18:27:52 2025...
